\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用深度优先搜索找到固定的食物点}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFS实验结果}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}广度优先搜索}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BFS实验结果}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一致代价搜索}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UCS实验结果}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A*搜索}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 在bigMaze上测试DFS，BFS，UCS和A*的实验结果}}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 在openMaze上测试DFS，BFS，UCS和A*的实验结果}}{2}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}找到所有角落}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 使用BFS找到所有角落的实验结果}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}使用带启发式的A*策略找到所有角落}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所采用的启发式的示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{Hfunc}{{1}{3}{所采用的启发式的示意图}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 使用UCS和A*找到所有角落的实验结果}}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}吃掉所有的点}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 带启发式的A*搜索在trickySearch上的实验结果}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}次优搜索}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 次优路径忽略了右侧的一个点}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一个说明贪婪策略无法找到全局最优解的一维例子}}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{4}
